{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16600\viewh14580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CONTENIDO KIT ELECTRONICA\
\
- 1x Arduino UNO\
- 1x cable usb\
- 1x portapilas\
- 1x breadboard\
- 1x placa breadboard\
- 20x resistencias10k\
- 20x resistencias330\
- 30x cables\
- 1x destornillador\
- 1x joystick con placa\
- 2x ultrasonic sensor\
- 4x botones colores\
- 2x trimpot\
- 2x LSR\
- 1x LED IR emitter\
- 1x LED IR receiver\
- 1x switch button\
- 2x buzzer\
- 1x RGB Gesture sensor\
- 1x tilt sensor\
- 1x magnet\
- 1x relay\
- 1x hall effect sensor\
- 1x flex sensor\
- 1x FSR\
- 2x piezo\
- 1x IMU\
- 2x temperature sensor\
- 16x color led\
- 1x RGB LED\
- 1x 
\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SoftPot Membrane Potentiometer}